<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8E24AA"
    android:backgroundTint="#6F65B7CC"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textnum1"
        android:layout_width="302dp"
        android:layout_height="55dp"
        android:background="#42A5F5"
        android:fontFamily="@font/akatab_bold"
        android:text="Introduce primer número"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />

    <EditText
        android:id="@+id/num1"
        android:layout_width="139dp"
        android:layout_height="53dp"
        android:background="#CDD8E1"
        android:ems="10"
        android:hint="numero"
        android:inputType="number|numberDecimal"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textnum1"
        app:layout_constraintVertical_bias="0.017" />

    <TextView
        android:id="@+id/textnum2"
        android:layout_width="328dp"
        android:layout_height="52dp"
        android:background="#42A5F5"
        android:backgroundTint="#42A5F5"
        android:fontFamily="@font/akatab_bold"
        android:text="Introduce segundo número"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num1"
        app:layout_constraintVertical_bias="0.038" />

    <EditText
        android:id="@+id/num2"
        android:layout_width="136dp"
        android:layout_height="58dp"
        android:background="#CDD8E1"
        android:ems="10"
        android:hint="numero"
        android:inputType="number|numberDecimal"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textnum2"
        app:layout_constraintVertical_bias="0.028" />

    <TextView
        android:id="@+id/operacion"
        android:layout_width="158dp"
        android:layout_height="35dp"
        android:layout_marginTop="52dp"
        android:background="#AB47BC"
        android:backgroundTint="#7CAB47BC"
        android:fontFamily="@font/akatab_bold"
        android:text="Elige operación"
        android:textAlignment="center"
        android:textColor="#212121"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num2"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="171dp"
        android:layout_height="205dp"
        android:layout_marginTop="32dp"
        android:background="#AAA0A0"
        android:backgroundTint="#8E96C3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/operacion"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/rad_sumar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/akatab_bold"
            android:text="Sumar"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rad_multi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/akatab_bold"
            android:text="Multiplicar"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rad_dividir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/akatab_bold"
            android:text="Dividir"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rad_restar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/akatab_bold"
            android:text="Restar"
            android:textSize="16sp" />
    </RadioGroup>

    <Button
        android:id="@+id/but_calcular"
        android:layout_width="157dp"
        android:layout_height="71dp"
        android:onClick="calcularOperacion"
        android:text="CALCULAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/num2"
        app:layout_constraintVertical_bias="0.665" />

    <TextView
        android:id="@+id/text_resultado"
        android:layout_width="296dp"
        android:layout_height="44dp"
        android:background="#CDD8E1"
        android:hint="Resultado"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.347" />

</androidx.constraintlayout.widget.ConstraintLayout>